# pipline_springboot

./: Dockerfile  MonarchCloud.pem  pom.xml
.github/workflows/: deploy.yml
deploy/: iot-namespace.yaml  iot-pip-gateway.yml
deploy/iot/: iot-service.yml  notify-service.yml  register-service.yml  sys-gateway.yml  sys-namespace.yaml  sys-service.yml  user-service.yml
deploy/pip/: iot-pip-service-preferred.yml  iot-pip-service-required.yml
src/main/java/com/pipline/: App.java
src/main/java/com/pipline/properties/: ConfigProperty.java
src/main/java/com/pipline/web/: IndexController.java
src/main/resources/: application.yml
